# sociedade-de-consumidores2

./: package-lock.json  package.json  vite.config.js
backend/: README.md
backend/database/: 001_initial.sql  002_runtime_tables.sql
backend/src/SociedadeConsumidores.Application/: Contracts.cs  SociedadeConsumidores.Application.csproj
backend/src/SociedadeConsumidores.WebApi/: Controllers.cs  Program.cs  SociedadeConsumidores.WebApi.csproj  appsettings.json
functions/: _cora.ts  adminProcessarPagamento.ts  adminReenviarEmail.ts  applyPartnerStatus.ts  asaasGerarCobranca.ts  asaasPollingPendentes.ts  asaasWebhook.ts  atualizarStatusBoleto.ts  authLogin.ts  authLogout.ts  authMe.ts  authRegister.ts  blingCallback.ts  blingDesconectar.ts  blingEmitirNota.ts  blingGerarAuthUrl.ts  blingObterTokenValido.ts  blingRenovarToken.ts  calculateBonusForPurchase.ts  cleanExpiredSessions.ts  coraAuth.ts  coraBatchPayCommissions.ts  coraCheckBoletoStatus.ts  coraCheckInvoice.ts  coraCreateInvoice.ts  coraGenerateBoleto.ts  coraPayCommission.ts  coraPayInvoice.ts  coraPixDiscovery.ts  coraProbe.ts  coraWebhook.ts  coraWhoami.ts  distribuirComissoes.ts  evaluatePartnerStatus.ts  gerarBoletoParaUsuario.ts  getPartnerByCode.ts  liberarAcesso.ts  liberarCursoIndividual.ts  limparRelacoesOrfas.ts  ping.ts  (+18 more)
src/: App.jsx  Layout.jsx  index.css  pages.config.js
src/api/: base44Client.js
src/components/: AuthContextCustom.jsx  EmailVerificationBanner.jsx  FinanceiroGuard.jsx  LoginForm.jsx  PageWrapper.jsx  ProtectedRouteCustom.jsx  usePartner.jsx
src/lib/: NavigationTracker.jsx  (+2 more)
(+81 files in other folders)
